# Prueba_Spaceships

./: Dockerfile  Dockerfile.dockerfile  README.md  pom.xml
src/main/java/com/example/spaceships/: SpaceshipsApiApplication.java
src/main/java/com/example/spaceships/aspect/: LoggingAspect.java
src/main/java/com/example/spaceships/config/: ApiConfig.java  CacheConfig.java  JpaConfig.java  KafkaConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/com/example/spaceships/controller/: SpaceshipController.java
src/main/java/com/example/spaceships/exception/: GlobalExceptionHandler.java
src/main/java/com/example/spaceships/model/Spaceship/: Spaceship.java
src/main/java/com/example/spaceships/repository/: SpaceshipRepository.java
src/main/java/com/example/spaceships/security/: CustomPermissionEvaluator.java
src/main/java/com/example/spaceships/service/: KafkaConsumer.java  KafkaProducer.java  MyMessageListener.java  RabbitMQReceiver.java  RabbitMQSender.java  SpaceshipService.java
src/main/java/com/example/spaceships_api/: SpaceshipsApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Insert_spaceship_data.sql  V1__Create_spaceship_table.sql
src/test/java/com/example/spaceships/service/: SpaceshipServiceTest.java
src/test/java/com/example/spaceships_api/: SpaceshipsApiApplicationTests.java
